<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hex programming language</title>
    <style>
    html {
      margin: 0;
      padding: 0;
      font-size: 12px;
      line-height: 16px;
    }
    body {
      margin: 1rem;
      padding: 0;
      font-family: Monospace;
      font-size: 1rem;
      background-color: black;
      color: white;
    }
    
    h1, h2, h3 {
      margin: 1rem 0 0.5rem 0;
      font-size: 1rem;
      font-weight: 700;
    } 
    
    header {
      white-space: pre-wrap;
      margin: 0;
    }
    
    header h1 {
      display: inline;
      margin: 0;
    } 
    
    a {
      color: lime;
      text-decoration: underline;
    }
    
    strong {
      font-weight: 600;
    }
    
    em {
      font-style: italic;
    }
    </style>
</head>
<body>
    <header>
     _*_ _
    / \<h1>hex</h1>\* programming language
   *\_/_/_/
        *
    </header>
    <nav>
      <a href="/get-started">Get Started</a> |
      <a href="/manual">Manual</a> |
      <a href="/play">Play</a> | 
      <a href="/changelog">Changelog</a> | 
      <a href="/about">About</a> 
    </nav>
    <article>
<h2>Welcome</h2>
Welcome to the <strong>hex</strong> programming language. 
    </article>

</body>
</html>